MONGO_URI=mongodb+srv://gurushantlende11:guru@backend.jm96u.mongodb.net/?retryWrites=true&w=majority&appName=Backend

JWT_SECRET=Guru805512

PORT=5000

# Other environment-specific variables can be added here
