MONGO_URI=mongodb+srv://gurushantlende11:guru@cluster0.cdh2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Guru805512

PORT=5000

# Other environment-specific variables can be added here
